spring.application.name=board-back
server.port=4000
spring.datasource.username=root
spring.datasource.password=root
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
